name=BasicMac LoRaWAN Stack
version=2.1.0
author=Various
maintainer=Matthijs Kooijman <matthijs@stdin.nl>
sentence=Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports SX1272/SX1276/SX1262/SX1261 LoRa tranceivers
category=Communication
url=https://github.com/ricaun/BasicMAC
architectures=*
